server.port=8090
#spring.datasource.url=jdbc:h2:mem:Products-db
spring.datasource.url=jdbc:mysql://localhost:3306/Products?createDatabaseIfNotExist=true
#spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
